{
    "manifest_version" : 3,
    "name" : "autoLogin",
    "version" : "1.0",
    "content_scripts" : [
        {
            "js" : ["scripts/script.js"],
            "matches" : [
                "https://erp.nitw.ac.in/erp/login"
            ]
        }
    ],
    "description" : "automatically clicks login for you"
}